From: Sophie Brun <sophie@offensive-security.com>
Date: Fri, 27 Sep 2019 11:17:14 +0200
Subject: Fix paths in server_config.yml

Origin: vendor
Last-Update: 2020-04-09

Change paths: use /usr/share/king-phisher and /var/lib/king-phisher
Change user to king-phisher
change pid_file to /run/king-phisher.pid (it is now considered best
 practice that packages use /run directly)
---
 data/server/king_phisher/server_config.yml | 16 ++++++++--------
 1 file changed, 8 insertions(+), 8 deletions(-)

diff --git a/data/server/king_phisher/server_config.yml b/data/server/king_phisher/server_config.yml
index 3b3c751..5995cef 100644
--- a/data/server/king_phisher/server_config.yml
+++ b/data/server/king_phisher/server_config.yml
@@ -55,23 +55,23 @@ server:
   cookie_name: KPID
 
   # Specify an additional search path for server data files
-  #data_path: /opt/king-phisher/data/server
+  data_path: /usr/share/king-phisher/data/server
 
   # The SQLite3 database file to use, the folder needs write permissions
   # WARNING: SQLite3 is not fully supported as of version 0.1.6, see
   # https://github.com/securestate/king-phisher/wiki/Database#sqlite for more
   # details
-  database: sqlite:////var/king-phisher/king-phisher.db
+  #  database: sqlite:////var/king-phisher/king-phisher.db
 
   # The PostgreSQL database to use
-  #database: postgresql://user:pass@localhost/king_phisher
+  database: postgresql://king_phisher:@PASSWORD@@localhost/king_phisher
 
   # Fork the server process into the background
   fork: true
 
   geoip:
     # The location of the GeoLite2 City database
-    database: /var/king-phisher/GeoLite2-City.mmdb
+    database: /var/lib/king-phisher/GeoLite2-City.mmdb
 
   # Additional headers to include in HTTP responses
   headers:
@@ -96,7 +96,7 @@ server:
   #  - king-phisher.com
 
   # Set a file to write the PID to
-  pid_file: /var/run/king-phisher.pid
+  pid_file: /run/king-phisher.pid
 
   # Add additional search paths for plugin directories
   #plugin_directories:
@@ -104,7 +104,7 @@ server:
   # Auto install server plugin Python requirements
   plugin_install_requirements: true
   # Library path for plugin dependencies
-  plugin_library_path: /var/king-phisher/lib
+  plugin_library_path: /var/lib/king-phisher/lib
   # List the plugins that need to be enabled
   #plugins:
   #  # The plugin to enable's name
@@ -133,7 +133,7 @@ server:
   set_message_opened_on_visit: true
 
   # Drop privileges to the specified user
-  setuid_username: nobody
+  setuid_username: king-phisher
 
   # Default SSL certificate settings
   #ssl_cert: /path/to/ssl.crt
@@ -153,4 +153,4 @@ server:
   vhost_directories: false
 
   # The root directory from which page content and templates are served from
-  web_root: /var/www
+  web_root: /var/lib/king-phisher/www/
