From: Sophie Brun <sophie@offensive-security.com>
Date: Fri, 27 Sep 2019 11:17:15 +0200
Subject: Fix the path in king-phisher.desktop

Origin: vendor
Last-Update: 2016-08-30

Last-Update: 2016-08-30
---
 data/client/king-phisher.desktop | 7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

diff --git a/data/client/king-phisher.desktop b/data/client/king-phisher.desktop
index 4f32815..dd831d8 100644
--- a/data/client/king-phisher.desktop
+++ b/data/client/king-phisher.desktop
@@ -1,10 +1,11 @@
 [Desktop Entry]
 Name=King Phisher
 GenericName=King Phisher
-Exec=/usr/bin/python3 /opt/king-phisher/KingPhisher
-Path=/opt/king-phisher
-Terminal=false
+Exec=/usr/share/king-phisher/KingPhisher
+Path=/usr/share/king-phisher
+Terminal=true
 Type=Application
 Categories=Network;Security;
+Keywords=pishing;campaign
 Comment=Phishing Campaign Toolkit
 Icon=king-phisher-icon
