From: Sophie Brun <sophie@offensive-security.com>
Date: Fri, 27 Sep 2019 11:17:15 +0200
Subject: use python3 instead of python2

Last-Update: 2018-11-26

Last-Update: 2018-11-26
---
 king_phisher/client/windows/compare_campaigns.py | 2 +-
 king_phisher/client/windows/main.py              | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/king_phisher/client/windows/compare_campaigns.py b/king_phisher/client/windows/compare_campaigns.py
index 9f31ad3..3684642 100755
--- a/king_phisher/client/windows/compare_campaigns.py
+++ b/king_phisher/client/windows/compare_campaigns.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 # -*- coding: utf-8 -*-
 #
 #  king_phisher/client/windows/compare_campaigns.py
diff --git a/king_phisher/client/windows/main.py b/king_phisher/client/windows/main.py
index ccd648c..b74646a 100755
--- a/king_phisher/client/windows/main.py
+++ b/king_phisher/client/windows/main.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 # -*- coding: utf-8 -*-
 #
 #  king_phisher/client/windows/main.py
